PORT=5000
SUPABASE_URL=https://ldihcgfqfbqgdpajzupb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaWhjZ2ZxZmJxZ2RwYWp6dXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjgxOTMsImV4cCI6MjA1OTg0NDE5M30.XlcbRXOHlvuBK4__CORNTkB5ie3JwbY3u0QP5mw84CA
JWT_SECRET=Douglas234$++Madsecurityalways234$++
